cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           euterpea
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smoge/euterpea-oxum>
homepage:       https://github.com/smoge/euterpea-oxum#readme
bug-reports:    https://github.com/smoge/euterpea-oxum/issues
author:         Author
maintainer:     example@example.com
copyright:      2024 Author
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smoge/euterpea-oxum

flag bench
  description: Build benchmarks
  manual: True
  default: False

library
  exposed-modules:
      Euterpea
      Euterpea.Music
      Control.Arrow.ArrowP
      Control.Arrow.Utils
      Control.SF.SF
      Euterpea.IO.Audio.Basics
      Euterpea.IO.Audio.BasicSigFuns
      Euterpea.IO.Audio.IO
      Euterpea.IO.Audio.Render
      Euterpea.IO.Audio.Types
      Euterpea.IO.Audio.CSound
      Euterpea.IO.Audio
      Euterpea.IO.MIDI.MEvent
      Euterpea.IO.MIDI.MidiIO
      Euterpea.IO.MIDI.FromMidi
      Euterpea.IO.MIDI.FromMidi2
      Euterpea.IO.MIDI.GeneralMidi
      Euterpea.IO.MIDI.ToMidi
      Euterpea.IO.MIDI.ToMidi2
      Euterpea.IO.MIDI.Play
      Euterpea.IO.MIDI.ExportMidiFile
      Euterpea.IO.MIDI
  other-modules:
      Paths_euterpea
  autogen-modules:
      Paths_euterpea
  hs-source-dirs:
      ./src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HCodecs
    , PortMidi
    , array
    , arrows
    , base
    , bytestring
    , concurrency
    , containers
    , data-default
    , deepseq
    , heap
    , mtl
    , process
    , random
    , stm
    , vector
    , vector-sized
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euterpea
  autogen-modules:
      Paths_euterpea
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base
    , euterpea
    , hspec
    , hspec-discover
  default-language: Haskell2010

benchmark euterpea-bench
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Paths_euterpea
  autogen-modules:
      Paths_euterpea
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , criterion >=1.5.9.0
    , deepseq
    , euterpea
  default-language: Haskell2010
  if flag(bench)
    buildable: True
  else
    buildable: False
